.details-descrip-container{
  background-color: var(--body-text);
  min-width: 100vw; 
}

.details-descrip{
  margin-left: 18.7rem;
max-width: 33rem;
 
}

.details-course-name{
  color: var(--brand-secondary);
}

.details-course-title{
color: var(--bg_default);
}

.details-course-descrip{
  color: var(--bg_default);
  padding-bottom: 2rem;
}

.details-main{
  display: flex;
 justify-content: center;
 align-items: center;
}

.html-topics-container {
  width: 60vh;
  margin-left: 18.7rem;
  margin-top: 2rem;
 
  border-radius: 10px;

}

.html-topics-container div {
  padding: 0.2rem 1.2rem;

  border-style: solid;
  border-width: 0.05rem;
  border-color: var(--lines-color);

}
.html-topics-title{
  font-weight: 700;
  font-size: 1.4rem;

}

.top-topic{
border-top-left-radius: 0.7rem;
border-top-right-radius: 0.7rem;
}

.bottom-topic{
border-bottom-left-radius: 0.7rem;
border-bottom-right-radius: 0.7rem;

}
.details-icon{
  color: var(--brand-secondary);
  vertical-align: middle;

}

.favorites-box{
  border: solid;
 border-width: 1px;
  border-color: var(--lines-color);
  padding: 1.2rem;
  margin-top: 0.3rem;
  height: 8.2rem ;
  width: 14.5rem;
  margin-left: 1.2rem;

}
.details-side-card{
  display: flex;
  flex-direction: column;
  position:absolute;
  right: 40vh;
  bottom: 20vh;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 45vh;
  width: 35vh;
  }
  .card-title{
    margin-left: 2rem;

  }
  .logo-card{
    width: 100%;
  height: 135px;
  object-fit: cover;
  }
  .favorites-button{
    color: var(--bg_default);
    background-color: var(--brand-secondary);
    height: 3rem;
    width: 12rem;
    font-size: 1.1rem;
    padding: 0.5rem;
    border: none;
  
  }
  .heart-card{
    vertical-align:middle;
  }
  .button-label{
    white-space:nowrap;
  }
  .card-footer{
    margin-left: 2rem;
    color: rgb(123, 121, 121);

  }